{
  "ConnectionStrings": {
    "SqlConnection":  "Data Source=localhost;User ID=sa;Password=<123456789.>;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"//Server=localhost;Initial Catalog=NLayerDB;User ID=sa;Password=<123456789.>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

